{
	"nodes":[
		{
			"id":"2b7bd036ed8b4ba4",
			"type":"file",
			"file":"3.Competences/COMP_PersonalOS/5.Resources/Widgets/Task Week Calendar widgets.md",
			"styleAttributes":{},
			"x":-460,
			"y":-320,
			"width":1360,
			"height":900
		},
		{
			"id":"eff1d5228b572185",
			"type":"file",
			"file":"3.Competences/COMP_PersonalOS/5.Resources/Widgets/Task Timeline widget.md",
			"styleAttributes":{},
			"x":920,
			"y":-320,
			"width":400,
			"height":900
		}
	],
	"edges":[],
	"metadata":{}
}