{
  "edges": [
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 400,
      "id": "aa5a381ac20a6f12",
      "label": "Legend",
      "styleAttributes": {
      },
      "type": "group",
      "width": 200,
      "x": -1080,
      "y": -360
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Projects widgets.md",
      "height": 400,
      "id": "9dc1062878790e4f",
      "styleAttributes": {
      },
      "subpath": "#Current Projects",
      "type": "file",
      "width": 560,
      "x": -340,
      "y": -360
    },
    {
      "color": "6",
      "height": 60,
      "id": "bd08746a66f0636e",
      "styleAttributes": {
      },
      "text": "Vision",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -340
    },
    {
      "color": "5",
      "height": 60,
      "id": "ecbad794db8d8222",
      "styleAttributes": {
      },
      "text": "Strategy",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -280
    },
    {
      "color": "4",
      "height": 60,
      "id": "4f75a432acfeba8a",
      "styleAttributes": {
      },
      "text": "Positive outcome",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -220
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Goals widgets.md",
      "height": 400,
      "id": "70535c2333b9fee8",
      "styleAttributes": {
      },
      "subpath": "#Current Goals",
      "type": "file",
      "width": 500,
      "x": -860,
      "y": -360
    },
    {
      "height": 120,
      "id": "338789fb5dac303f",
      "styleAttributes": {
      },
      "text": "### Focus of the week \n[[5 first books in Zettel]]",
      "type": "text",
      "width": 380,
      "x": -860,
      "y": -560
    },
    {
      "color": "1",
      "height": 60,
      "id": "5439312ef8a5bd9e",
      "styleAttributes": {
      },
      "text": "Negative outcome",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -160
    },
    {
      "height": 240,
      "id": "723d539b7541d06e",
      "styleAttributes": {
      },
      "text": "Add a \"Top 3 Goal\" tree ? \nOr at least a Goal tree. \nGet back the \"Focus of the week\"\n> Is it a goal or a any subject ? \n> ",
      "type": "text",
      "width": 500,
      "x": -860,
      "y": 80
    },
    {
      "color": "3",
      "height": 60,
      "id": "0f7d6f650334c807",
      "styleAttributes": {
      },
      "text": "Knowledge",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -100
    },
    {
      "color": "2",
      "height": 60,
      "id": "c9f8f7b6beb89159",
      "styleAttributes": {
      },
      "text": "Ressource",
      "type": "text",
      "width": 160,
      "x": -1060,
      "y": -40
    },
    {
      "height": 110,
      "id": "77ef81bc61cedbb1",
      "styleAttributes": {
      },
      "text": "Need a points per Vision for the week",
      "type": "text",
      "width": 280,
      "x": -740,
      "y": -840
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Routines widgets.md",
      "height": 560,
      "id": "6484f19d5d031b79",
      "styleAttributes": {
      },
      "subpath": "#Dailys and Weeklys",
      "type": "file",
      "width": 740,
      "x": 240,
      "y": -360
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Point and XP widgets.md",
      "height": 660,
      "id": "9b070fdb3cacf9c0",
      "styleAttributes": {
      },
      "subpath": "#Total points per Vision",
      "type": "file",
      "width": 640,
      "x": -420,
      "y": -1060
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Prototypes/GCal Time spent widget.md",
      "height": 660,
      "id": "aeaf12248fd721f9",
      "styleAttributes": {
      },
      "subpath": "#Week time spent pie",
      "type": "file",
      "width": 620,
      "x": 240,
      "y": -1060
    },
    {
      "height": 240,
      "id": "a759487dc66e0602",
      "styleAttributes": {
      },
      "text": "# Trees\n\n[[Visions widget]]\n[[Strategy Board]]\n[[Outcome widget]]",
      "type": "text",
      "width": 560,
      "x": -340,
      "y": 80
    },
    {
      "height": 100,
      "id": "4b3fa078db829165",
      "styleAttributes": {
      },
      "text": "I think I should have a \"Handled subject\" for the week, and a thing like subject finished etc. ",
      "type": "text",
      "width": 260,
      "x": -740,
      "y": -700
    },
    {
      "height": 60,
      "id": "4f1dac407e5e32cb",
      "styleAttributes": {
      },
      "text": "Should have a project backlog I suppose. ?",
      "type": "text",
      "width": 260,
      "x": 240,
      "y": 220
    }
  ]
}