{
  "edges": [
    {
      "fromNode": "fc3eb18494b2f1fe",
      "fromSide": "right",
      "id": "bdfc443575c080b1",
      "styleAttributes": {
      },
      "toNode": "0df8b329ea390c70",
      "toSide": "left"
    },
    {
      "fromNode": "fc3eb18494b2f1fe",
      "fromSide": "right",
      "id": "6759f5f3f10e8ece",
      "styleAttributes": {
      },
      "toNode": "360d7429dd756aa7",
      "toSide": "left"
    },
    {
      "fromNode": "d42cb41940e6d493",
      "fromSide": "left",
      "id": "72addd87ca2b70d7",
      "styleAttributes": {
      },
      "toNode": "4524e83aeef725f7",
      "toSide": "right"
    },
    {
      "fromNode": "cba6ae715fc8d596",
      "fromSide": "left",
      "id": "3f10ba3d7dbcdb6e",
      "styleAttributes": {
      },
      "toNode": "910bd9ca50578229",
      "toSide": "right"
    },
    {
      "fromNode": "a77168fb65878fd5",
      "fromSide": "top",
      "id": "53be9444d0c8b9dd",
      "styleAttributes": {
      },
      "toNode": "0ec30af08c9de0a3",
      "toSide": "bottom"
    },
    {
      "fromNode": "a77168fb65878fd5",
      "fromSide": "top",
      "id": "9ba9f12de868bfbb",
      "styleAttributes": {
      },
      "toNode": "a7f3996f17aba359",
      "toSide": "bottom"
    },
    {
      "fromNode": "a77168fb65878fd5",
      "fromSide": "top",
      "id": "299ba6fc6d8dbc31",
      "styleAttributes": {
      },
      "toNode": "17bbc1a6d37a93de",
      "toSide": "bottom"
    },
    {
      "fromNode": "87ea2e9731915496",
      "fromSide": "bottom",
      "id": "61a963c6820daab0",
      "styleAttributes": {
      },
      "toNode": "577ab8f31d107432",
      "toSide": "top"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 390,
      "id": "577ab8f31d107432",
      "label": "Status",
      "styleAttributes": {
      },
      "type": "group",
      "width": 640,
      "x": -800,
      "y": -740
    },
    {
      "height": 150,
      "id": "fc3eb18494b2f1fe",
      "styleAttributes": {
      },
      "text": "## Status bars\nStatus bars show you Icons in relation to your system health. For example a ⏰ icon is showed when some actions are late. ",
      "type": "text",
      "width": 280,
      "x": -1180,
      "y": -500
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Competences widgets.md",
      "height": 110,
      "id": "93d3d986ddaa61f6",
      "styleAttributes": {
      },
      "subpath": "#^e3c977",
      "type": "file",
      "width": 190,
      "x": -370,
      "y": -720
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Point and XP widgets.md",
      "height": 110,
      "id": "9a1c674f02fc9ecb",
      "styleAttributes": {
      },
      "subpath": "#^dc09fb",
      "type": "file",
      "width": 190,
      "x": -560,
      "y": -720
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Point and XP widgets.md",
      "height": 100,
      "id": "d58052a64549b653",
      "styleAttributes": {
      },
      "subpath": "#^e1e67b",
      "type": "file",
      "width": 380,
      "x": -560,
      "y": -610
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Buff widgets.md",
      "height": 70,
      "id": "0df8b329ea390c70",
      "styleAttributes": {
      },
      "subpath": "#^fcc2ed",
      "type": "file",
      "width": 600,
      "x": -780,
      "y": -510
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Avatar widgets.md",
      "height": 210,
      "id": "7502caab7b769b2d",
      "styleAttributes": {
      },
      "subpath": "#^0dc07d",
      "type": "file",
      "width": 220,
      "x": -780,
      "y": -720
    },
    {
      "height": 110,
      "id": "cba6ae715fc8d596",
      "styleAttributes": {
      },
      "text": "## Quick action bar\nThe Quick Action bar gives you access to  some shortcuts to common actions. ",
      "type": "text",
      "width": 300,
      "x": 240,
      "y": -850
    },
    {
      "height": 140,
      "id": "87ea2e9731915496",
      "styleAttributes": {
      },
      "text": "## User status\n\nUser status presents your global level and experience in using Personal OS in obsidian. The more actions you perform in the system, the more experience you gather. \nThe Mastery score is the sum of all your competences and skills levels. ",
      "type": "text",
      "width": 640,
      "x": -800,
      "y": -940
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Workspaces buttons widgets.md",
      "height": 280,
      "id": "4524e83aeef725f7",
      "styleAttributes": {
      },
      "subpath": "#Workspaces",
      "type": "file",
      "width": 320,
      "x": -160,
      "y": -630
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Debuff widgets.md",
      "height": 70,
      "id": "360d7429dd756aa7",
      "styleAttributes": {
      },
      "subpath": "#^aea62d",
      "type": "file",
      "width": 600,
      "x": -780,
      "y": -440
    },
    {
      "height": 190,
      "id": "d42cb41940e6d493",
      "styleAttributes": {
      },
      "text": "## Workspace Widget \nThe workspace widget gives you access to different Workspaces. \nWorkspaces are different than dashboards since they save the complete organization of open files in obsidian. ",
      "type": "text",
      "width": 340,
      "x": 240,
      "y": -560
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Button bar Widget.md",
      "height": 110,
      "id": "910bd9ca50578229",
      "styleAttributes": {
      },
      "subpath": "#Quick Actions",
      "type": "file",
      "width": 320,
      "x": -160,
      "y": -740
    },
    {
      "color": "4",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Dashboard buttons widgets.md",
      "height": 370,
      "id": "0ec30af08c9de0a3",
      "styleAttributes": {
      },
      "subpath": "#Engage",
      "type": "file",
      "width": 320,
      "x": -800,
      "y": -350
    },
    {
      "color": "6",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Dashboard buttons widgets.md",
      "height": 370,
      "id": "17bbc1a6d37a93de",
      "styleAttributes": {
      },
      "subpath": "#Process",
      "type": "file",
      "width": 320,
      "x": -160,
      "y": -350
    },
    {
      "color": "5",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Dashboard buttons widgets.md",
      "height": 370,
      "id": "a7f3996f17aba359",
      "styleAttributes": {
      },
      "subpath": "#Plan",
      "type": "file",
      "width": 320,
      "x": -480,
      "y": -350
    },
    {
      "height": 120,
      "id": "a77168fb65878fd5",
      "styleAttributes": {
      },
      "text": "## Core dashboards : \nThe dashboard buttons directly launch different dashboards.\nNote that the Plan Dashboard is still a work in progress. ",
      "type": "text",
      "width": 960,
      "x": -800,
      "y": 160
    }
  ]
}