{
  "edges": [
    {
      "fromNode": "415d944069771cb7",
      "fromSide": "bottom",
      "id": "4ecc52ebbcbac421",
      "styleAttributes": {
      },
      "toNode": "bb7a9dbaaf524def",
      "toSide": "top"
    },
    {
      "fromNode": "11e969e9e1581a2d",
      "fromSide": "right",
      "id": "697ef73f7c76ae87",
      "styleAttributes": {
      },
      "toNode": "a2909c2c2758536a",
      "toSide": "left"
    },
    {
      "fromNode": "a750229b642c1f39",
      "fromSide": "top",
      "id": "50ca12e8894fa523",
      "styleAttributes": {
      },
      "toNode": "a9690ee34a2e73fb",
      "toSide": "bottom"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "height": 180,
      "id": "a9690ee34a2e73fb",
      "label": "Subject Load",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1100,
      "x": -440,
      "y": -460
    },
    {
      "height": 180,
      "id": "a2909c2c2758536a",
      "label": "Obsidian Inbox",
      "styleAttributes": {
      },
      "type": "group",
      "width": 380,
      "x": -440,
      "y": -680
    },
    {
      "color": "1",
      "height": 100,
      "id": "e2899fac42006f2e",
      "styleAttributes": {
      },
      "text": "## Remove helper cards once your understand them to clean-up your dashboard",
      "type": "text",
      "width": 560,
      "x": -100,
      "y": -1100
    },
    {
      "file": "2.Activities/Batch system processing routine.md",
      "height": 360,
      "id": "b42425d0e7e77a6a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 700,
      "x": -40,
      "y": -860
    },
    {
      "color": "1",
      "height": 400,
      "id": "33f4474d24928f8d",
      "styleAttributes": {
      },
      "text": "# Only remove this card after learning about the core routines",
      "type": "text",
      "width": 740,
      "x": -60,
      "y": -880
    },
    {
      "color": "6",
      "height": 50,
      "id": "4249199bfd56513c",
      "styleAttributes": {
      },
      "text": "[[3-6 Months widgets|3-6 months]]",
      "type": "text",
      "width": 160,
      "x": 300,
      "y": -439
    },
    {
      "color": "5",
      "height": 50,
      "id": "c86b7c835d7a5daa",
      "styleAttributes": {
      },
      "text": "[[1-4 Weeks widgets|1-4 weeks]]",
      "type": "text",
      "width": 160,
      "x": -60,
      "y": -439
    },
    {
      "color": "5",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/1-4 Weeks widgets.md",
      "height": 80,
      "id": "13fe61a8ac6aecb1",
      "styleAttributes": {
      },
      "subpath": "#^6e18fe",
      "type": "file",
      "width": 160,
      "x": -60,
      "y": -380
    },
    {
      "color": "#657fe6",
      "height": 50,
      "id": "e5573fc760f93a24",
      "styleAttributes": {
      },
      "text": "[[1-3 Months widgets|1-3 months]]",
      "type": "text",
      "width": 160,
      "x": 120,
      "y": -439
    },
    {
      "color": "#657fe6",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/1-3 Months widgets.md",
      "height": 80,
      "id": "eb2ffbb4d572cb89",
      "styleAttributes": {
      },
      "subpath": "#^e6b7d3",
      "type": "file",
      "width": 160,
      "x": 120,
      "y": -380
    },
    {
      "color": "2",
      "height": 50,
      "id": "04997151df7103d0",
      "styleAttributes": {
      },
      "text": "[[To Process widgets|Process]]",
      "type": "text",
      "width": 160,
      "x": -240,
      "y": -660
    },
    {
      "color": "2",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/To Process widgets.md",
      "height": 80,
      "id": "0326459e865b96cb",
      "styleAttributes": {
      },
      "subpath": "#^c1cba6",
      "type": "file",
      "width": 160,
      "x": -240,
      "y": -600
    },
    {
      "color": "#92f93e",
      "height": 50,
      "id": "8a89bc28f8b2cc12",
      "styleAttributes": {
      },
      "text": "[[Next widgets|Next]]",
      "type": "text",
      "width": 160,
      "x": -420,
      "y": -439
    },
    {
      "color": "#92f93e",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Next widgets.md",
      "height": 80,
      "id": "2ae02222135139a4",
      "styleAttributes": {
      },
      "subpath": "#^5fcde9",
      "type": "file",
      "width": 160,
      "x": -420,
      "y": -380
    },
    {
      "color": "4",
      "height": 50,
      "id": "7fd1a4777c9f46fb",
      "styleAttributes": {
      },
      "text": "[[Next 7 days widgets|Next 7 days]]",
      "type": "text",
      "width": 160,
      "x": -240,
      "y": -439
    },
    {
      "color": "1",
      "height": 190,
      "id": "11e969e9e1581a2d",
      "styleAttributes": {
      },
      "text": "## Processing Inbox \nObsidian Inbox widget, presents links and number of your late files or files in need of processing. \nUsing the Process feature will give you new files to process until those numbers are at 0. ",
      "type": "text",
      "width": 300,
      "x": -780,
      "y": -730
    },
    {
      "color": "6",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/3-6 Months widgets.md",
      "height": 80,
      "id": "c6d5ffa489444026",
      "styleAttributes": {
      },
      "subpath": "#^14f396",
      "type": "file",
      "width": 160,
      "x": 300,
      "y": -380
    },
    {
      "color": "#34024b",
      "height": 50,
      "id": "3968fae547283676",
      "styleAttributes": {
      },
      "text": "[[6-12 Months widgets|6-12 months]]",
      "type": "text",
      "width": 160,
      "x": 480,
      "y": -439
    },
    {
      "color": "4",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Next 7 days widgets.md",
      "height": 80,
      "id": "13bab70a05a0f01d",
      "styleAttributes": {
      },
      "subpath": "#^b3f304",
      "type": "file",
      "width": 160,
      "x": -240,
      "y": -380
    },
    {
      "color": "#34024b",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/6-12 Months widgets.md",
      "height": 80,
      "id": "458523a43f47137c",
      "styleAttributes": {
      },
      "subpath": "#^39b854",
      "type": "file",
      "width": 160,
      "x": 480,
      "y": -380
    },
    {
      "color": "1",
      "height": 120,
      "id": "a750229b642c1f39",
      "styleAttributes": {
      },
      "text": "## Future Subject load\n\nSubject load widget. Gives you an overview of how many files are scheduled or start in various time periods. This is useful for scheduling files, especially when using random scheduling inside defined periods (a feature trained in Lvl 2 of Applying Personal OS)",
      "type": "text",
      "width": 1100,
      "x": -440,
      "y": -200
    },
    {
      "color": "1",
      "height": 140,
      "id": "415d944069771cb7",
      "styleAttributes": {
      },
      "text": "## Weekly time sink\nYour most important subject for the week, helps you in making choices when scheduling files. This can be found in various places",
      "type": "text",
      "width": 280,
      "x": -440,
      "y": -1100
    },
    {
      "height": 140,
      "id": "bb7a9dbaaf524def",
      "styleAttributes": {
      },
      "text": "![[This week time sink widget#This week time sink]]",
      "type": "text",
      "width": 380,
      "x": -440,
      "y": -860
    },
    {
      "color": "1",
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Late widgets.md",
      "height": 80,
      "id": "f0d89d62abdb633a",
      "styleAttributes": {
      },
      "subpath": "#^2b0360",
      "type": "file",
      "width": 160,
      "x": -420,
      "y": -600
    },
    {
      "color": "1",
      "height": 50,
      "id": "ab55221c03283e66",
      "styleAttributes": {
      },
      "text": "[[Late widgets|Late]]",
      "type": "text",
      "width": 160,
      "x": -420,
      "y": -660
    }
  ]
}