{
  "edges": [
    {
      "fromNode": "66f6ee087621761b",
      "fromSide": "right",
      "id": "a41ffe0507e5e6f0",
      "styleAttributes": {
      },
      "toNode": "d78199e5a9787c1f",
      "toSide": "left"
    },
    {
      "fromNode": "d78199e5a9787c1f",
      "fromSide": "right",
      "id": "6c96203db9e215c8",
      "styleAttributes": {
      },
      "toNode": "0656e966698fa8b0",
      "toSide": "left"
    },
    {
      "fromNode": "0656e966698fa8b0",
      "fromSide": "right",
      "id": "78caf684f058716f",
      "styleAttributes": {
      },
      "toNode": "54bf01b5ea4101c8",
      "toSide": "left"
    },
    {
      "fromNode": "54bf01b5ea4101c8",
      "fromSide": "right",
      "id": "829397845c18d59b",
      "styleAttributes": {
      },
      "toNode": "6f62d1c6f0ca8224",
      "toSide": "left"
    }
  ],
  "metadata": {
  },
  "nodes": [
    {
      "color": "4",
      "file": "3.Competences/COMP_PersonalOS/1.Missions/001 - Personal OS tutorial/Complete Personal OS tutorial.md",
      "height": 620,
      "id": "66f6ee087621761b",
      "styleAttributes": {
      },
      "subpath": "#^70abea",
      "type": "file",
      "width": 380,
      "x": -3480,
      "y": -600
    },
    {
      "color": "5",
      "file": "3.Competences/COMP_PersonalOS/1.Missions/002 - A usable system/Make your system usable.md",
      "height": 620,
      "id": "d78199e5a9787c1f",
      "styleAttributes": {
      },
      "subpath": "#^e0e7c8",
      "type": "file",
      "width": 380,
      "x": -3040,
      "y": -600
    },
    {
      "color": "5",
      "file": "3.Competences/COMP_PersonalOS/1.Missions/003 - A clear mind/Reclaim your mind.md",
      "height": 620,
      "id": "0656e966698fa8b0",
      "styleAttributes": {
      },
      "subpath": "#^fcedb5",
      "type": "file",
      "width": 380,
      "x": -2605,
      "y": -600
    },
    {
      "color": "1",
      "file": "3.Competences/COMP_PersonalOS/1.Missions/005 - Finally organized/Finally organized.md",
      "height": 620,
      "id": "6f62d1c6f0ca8224",
      "styleAttributes": {
      },
      "subpath": "#^9680c1",
      "type": "file",
      "width": 380,
      "x": -1720,
      "y": -600
    },
    {
      "color": "4",
      "file": "3.Competences/COMP_PersonalOS/1.Missions/004 - Processing mastery/Master Processing.md",
      "height": 620,
      "id": "54bf01b5ea4101c8",
      "styleAttributes": {
      },
      "subpath": "#^56a40d",
      "type": "file",
      "width": 380,
      "x": -2160,
      "y": -600
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Avatar widgets.md",
      "height": 210,
      "id": "0426b30966d51261",
      "styleAttributes": {
      },
      "subpath": "#^0dc07d",
      "type": "file",
      "width": 220,
      "x": -1940,
      "y": -860
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Point and XP widgets.md",
      "height": 110,
      "id": "df2ad956a49022a4",
      "styleAttributes": {
      },
      "subpath": "#^dc09fb",
      "type": "file",
      "width": 190,
      "x": -1720,
      "y": -860
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Point and XP widgets.md",
      "height": 100,
      "id": "be386d2e43b82422",
      "styleAttributes": {
      },
      "subpath": "#^e1e67b",
      "type": "file",
      "width": 380,
      "x": -1720,
      "y": -750
    },
    {
      "file": "3.Competences/COMP_PersonalOS/5.Resources/Widgets/Competences widgets.md",
      "height": 110,
      "id": "1d9f41ae622967da",
      "styleAttributes": {
      },
      "subpath": "#^e3c977",
      "type": "file",
      "width": 190,
      "x": -1530,
      "y": -860
    },
    {
      "height": 210,
      "id": "da87231a1b68a354",
      "styleAttributes": {
      },
      "text": "## Get your personal operating system online by completing All the following missions ! \n> [!warning] \n> ### Any mission started should be done from start to finish in the same day ! If you do it over multiple days it will might not work properly.\n\n",
      "type": "text",
      "width": 910,
      "x": -2850,
      "y": -860
    },
    {
      "height": 74,
      "id": "b80f0e87673953a9",
      "styleAttributes": {
      },
      "text": "# Arc progress",
      "type": "text",
      "width": 315,
      "x": -3480,
      "y": -860
    },
    {
      "height": 74,
      "id": "6bc1203d7c9a917c",
      "styleAttributes": {
        "textAlign": "right"
      },
      "text": "```meta-bind-button\nlabel: Check where you are\nicon: \"\"\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: Click to check where you are in the arc\nid: \"\"\nhidden: false\nactions:\n  - type: open\n    link: \"3.Competences/COMP_PersonalOS/1.Missions/000 - Arcs/Launch my personal operating system outline.md\"\n    newTab: true\n\n```\n",
      "type": "text",
      "width": 315,
      "x": -3165,
      "y": -860
    },
    {
      "file": "3.Competences/COMP_PersonalOS/1.Missions/000 - Arcs/Launch my personal operating system outline.md",
      "height": 136,
      "id": "420c588fd92b853c",
      "styleAttributes": {
      },
      "subpath": "#^e41ef9",
      "type": "file",
      "width": 630,
      "x": -3480,
      "y": -786
    }
  ]
}